# OTOW-backend

./: .gitignore  Dockerfile  README.md  entity_class_definitions.json  pom.xml
.github/workflows/: release.yml
otow-frame/springbootframe/super/src/main/java/com/example/common/: BaseContext.java  R.java  RCode.java  Result.java
otow-frame/springbootframe/super/src/main/java/com/example/config/: BaseContext.java  MyBatisConfig.java
otow-frame/springbootframe/super/src/main/java/com/example/utils/: DateTimeUtils.java  RandomUtils.java  StringUtils.java
otow-user/src/main/java/tml/otow/user/controller/: UserController.java
otow-user/src/main/java/tml/otow/user/core/anno/: Counters.java  LoginMachineToken.java  TokenRequire.java
otow-user/src/main/java/tml/otow/user/core/async/: AsyncService.java
otow-user/src/main/java/tml/otow/user/core/constants/: RedisConstant.java  UserConstant.java
otow-user/src/main/java/tml/otow/user/core/exception/: GlobalExceptionHandle.java  ServeException.java
otow-user/src/main/java/tml/otow/user/core/handler/: MetaObjectHandler.java
otow-user/src/main/java/tml/otow/user/core/interceptor/: TestInterceptor.java  TokenInterceptor.java
otow-user/src/main/java/tml/otow/user/core/util/: CacheUtil.java  EmailUtil.java  ImageUtil.java  RandomUtil.java  ThreadUtil.java  TokenUtil.java
otow-user/src/main/java/tml/otow/user/mapper/: UserMapper.java
otow-user/src/main/java/tml/otow/user/pojo/DO/: UserDO.java
otow-user/src/main/java/tml/otow/user/service/: UserService.java
otow-user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/java/com/tml/otowbackend/: OtowBackendApplication.java
src/main/java/com/tml/otowbackend/config/: EmailTemplateConfig.java  MyBatisConfig.java
src/main/java/com/tml/otowbackend/constants/: AIConstant.java  CodeLanguage.java  CodeLanguageEnum.java  DatabaseConstant.java  ProjectConstants.java  RedisConstant.java  TemplateConstant.java  TreeConstant.java  UserConstant.java
src/main/java/com/tml/otowbackend/controller/: OTOWController.java  ProjectController.java  TestController.java  UserController.java  VirtualFileController.java
src/main/java/com/tml/otowbackend/controller/generate/: AIController.java  EntityClassController.java  OTOWController.java  SupportedController.java  SupportedLanguagesController.java
src/main/java/com/tml/otowbackend/core/anno/: TokenRequire.java
src/main/java/com/tml/otowbackend/core/async/: AsyncService.java
src/main/java/com/tml/otowbackend/core/builder/: Graphics2DBuilder.java
src/main/java/com/tml/otowbackend/core/config/: EmailTemplateConfig.java  MyBatisConfig.java  OSSConfig.java  WebConfig.java  WebSocketConfiguration.java
src/main/java/com/tml/otowbackend/core/deploy/: DeployUtil.java
src/main/java/com/tml/otowbackend/core/exception/: GlobalExceptionHandle.java  ResultCode.java  ServerCode.java  ServerException.java
src/main/java/com/tml/otowbackend/core/generator/: OTOWGenerator.java  OTOWResourceManager.java
src/main/java/com/tml/otowbackend/core/interceptor/: TokenInterceptor.java
src/main/java/com/tml/otowbackend/core/ws/: EchoChannel.java  ExecuteProcessor.java  WebSocketManager.java  WsMessage.java  WsResult.java
src/main/java/com/tml/otowbackend/engine/framepack/: CreateFramePack.java  CreateFramePackByZip.java
src/main/java/com/tml/otowbackend/engine/generator/: OTOWGenerator.java  OTOWResourceManager.java
src/main/java/com/tml/otowbackend/engine/otow/: IOTOWCacheService.java  OTOWCacheService.java  ProjectValidator.java  SupportedLanguages.java
src/main/java/com/tml/otowbackend/engine/sql/: EntityInfo.java  EntityProcessor.java  EntityScanner.java  FieldInfo.java  FieldMapper.java  NameConverter.java  SQLExecutor.java  SQLFileGenerator.java  SQLManager.java
src/main/java/com/tml/otowbackend/mapper/: OTOWProjectMapper.java  ProjectMapper.java  UserMapper.java
src/main/java/com/tml/otowbackend/pojo/DO/: OTOWProject.java  Project.java  User.java
src/main/java/com/tml/otowbackend/pojo/DTO/: CreateProjectRequestDTO.java  InitializeProjectRequest.java  LoginRequestDTO.java  QueryParams.java  QueryProjectPageResponseDTO.java  QueryProjectRequestDTO.java  QueryProjectResponseDTO.java  QueryProjectsResponseDTO.java  RegisterRequestDTO.java  SwaggerInfo.java  UpdateProjectRequestDTO.java
src/main/java/com/tml/otowbackend/pojo/VO/: LoginVO.java  ProjectDetailsVO.java  QueryProjectResponseVO.java  UserProjectVO.java  UserVO.java
src/main/java/com/tml/otowbackend/service/: AIService.java  EntityClassService.java  FeaturePackageService.java  OTOWProjectService.java  ProjectService.java  UserService.java
src/main/java/com/tml/otowbackend/service/Impl/: AIServiceImpl.java  EntityClassServiceImpl.java  FeaturePackageServiceImpl.java  IAIService.java  IEntityClassService.java  IFeaturePackageService.java  IOTOWProjectService.java  IProjectServiceImpl.java  IUserService.java
src/main/java/com/tml/otowbackend/util/: CacheUtil.java  CodeFormatterUtil.java  EmailUtil.java  EntityScanner.java  ImageUtil.java  ImportUtil.java  OSSUtil.java  RandomUtil.java  ThreadUtil.java  TokenUtil.java  UserThread.java  WrapperUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  email-template.html
src/main/resources/mapper/: projectMapper.xml
src/main/resources/template/: application.method.java.vm  application.yml.vm  class.java.vm  interface.java.vm  pom.xml.vm  service.method.delete.java.vm  service.method.save.java.vm  service.method.select.java.vm  service.method.update.java.vm  swagger.method.java.vm  template.json
src/test/java/com/tml/otowbackend/: AIGenerateTest.java  GenerateTest.java  OSSTest.java  OTOWProjectServiceImplTest.java  OtowBackendApplicationTests.java  SqlGeneratorTest.java  StreamAiTest.java  TreeTest.java  VelocityGenerateTest.java
src/test/java/com/tml/otowbackend/pojo/: Cart.java  Category.java  Coupon.java  Order.java  OrderItem.java  PaymentRecord.java  Product.java  ShippingInfo.java  User.java
(+145 files in other folders)
