<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.geniusay</groupId>
  <artifactId>OTOW-back</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>otow-user</module>
  </modules>

  <name>OTOW-back</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mysql.version>8.0.23</mysql.version>
    <mybatis.version>2.1.1</mybatis.version>
    <mybatis-plus.version>3.4.1</mybatis-plus.version>
    <boot.version>2.3.9.RELEASE</boot.version>
    <redis.version>2.3.9.RELEASE</redis.version>
    <io-lettcue.version>6.1.6.RELEASE</io-lettcue.version>
    <commons-pool2.version>2.9.0</commons-pool2.version>
    <fastjson.version>1.2.75</fastjson.version>
    <junit.version>4.12</junit.version>
    <assistant.version>1.1.1</assistant.version>
    <sa-token.version>1.35.0.RC</sa-token.version>
    <commons-lang.version>2.6</commons-lang.version>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.1</version>
    <relativePath/>
  </parent>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>

      <!--mysql驱动-->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>

      <!--redis-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-redis</artifactId>
        <version>${redis.version}</version>
      </dependency>

      <!--springBoot-test-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${boot.version}</version>
      </dependency>
      <!--mybatis-->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <!--mybatis-plus-->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>

      <dependency>
        <groupId>io.lettuce</groupId>
        <artifactId>lettuce-core</artifactId>
        <version>${io-lettcue.version}</version>
      </dependency>
      <!--池化技术-->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-pool2</artifactId>
        <version>${commons-pool2.version}</version>
      </dependency>


      <!--fastjson-->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>


      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <!--配置文件加密-->
      <dependency>
        <groupId>com.github.ulisesbocchio</groupId>
        <artifactId>jasypt-spring-boot-starter</artifactId>
        <version>3.0.3</version> <!-- 使用最新版本 -->
      </dependency>

      <!--Assistant-->
      <dependency>
        <groupId>io.github.geniusay</groupId>
        <artifactId>assistant-boot-start</artifactId>
        <version>${assistant.version}</version>
      </dependency>

      <dependency>
        <groupId>io.github.geniusay</groupId>
        <artifactId>assistant-cache</artifactId>
        <version>${assistant.version}</version>
      </dependency>

      <dependency>
        <groupId>io.github.geniusay</groupId>
        <artifactId>assistant-service</artifactId>
        <version>${assistant.version}</version>
      </dependency>

      <dependency>
        <groupId>io.github.geniusay</groupId>
        <artifactId>assistant-mysql</artifactId>
        <version>${assistant.version}</version>
      </dependency>

      <dependency>
        <groupId>io.github.geniusay</groupId>
        <artifactId>assistant-plus-generator</artifactId>
        <version>${assistant.version}</version>
      </dependency>

      <!--        saToken-->
      <dependency>
        <groupId>cn.dev33</groupId>
        <artifactId>sa-token-spring-boot-starter</artifactId>
        <version>${sa-token.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.dev33</groupId>
        <artifactId>sa-token-redis-jackson</artifactId>
        <version>${sa-token.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
